<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin-recipes</title>
    </head>
    <body>
        <a href="../index.html">Home</a>
        <p> </p>
        <h1>Lasagna</h1>
        <img src="../images/lasagna.jpg" alt="lasagna served on a table">
        <h2> Description</h2>
        <p> Lasagna is a hearty Italian classic made by layering sheets of pasta with rich meat sauce,<br>
             creamy béchamel, and melted cheese. Baked to golden perfection, this dish is comforting,<br> 
             flavorful, and perfect for both family dinners and special occasions</p>




    </body>



</html>